# micronaut-flyway

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  index.html  settings.gradle  travis-build.sh
.github/workflows/: files-sync.yml  graalvm.yml  gradle.yml  release.yml
1.0.0.RC1/api/: allclasses-noframe.html  help-doc.html  overview-frame.html  overview-tree.html
1.0.0.RC1/guide/: configuration.html  index.html  introduction.html
1.0.0.RC2/api/: constant-values.html  help-doc.html  overview-summary.html  overview-tree.html
1.0.0.RC3/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list
1.0.0.RC3/guide/: endpoint.html  introduction.html
1.0.0/api/: allclasses-frame.html  deprecated-list.html  overview-summary.html  package-list
1.0.0/guide/: configurationreference.html  endpoint.html  events.html  index.html  introduction.html
1.0.x/api/: index-all.html
1.0.x/guide/: endpoint.html  events.html  index.html  whatsNew.html
1.1.0/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.1.0/guide/: configuration.html  configurationreference.html  events.html  index.html  whatsNew.html
1.1.x/api/: deprecated-list.html  index.html
1.1.x/guide/: endpoint.html  introduction.html
1.2.0/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  serialized-form.html
1.2.0/guide/: configuration.html  events.html  index.html  introduction.html  repository.html  whatsNew.html
2.0.0.M1/api/: allclasses-frame.html  index-all.html  overview-summary.html  overview-tree.html
2.0.0.M1/guide/: configurationreference.html  endpoint.html  repository.html  whatsNew.html
2.0.0.M2/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  (+4 more)
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.flyway-base.gradle  io.micronaut.build.internal.flyway-module.gradle  io.micronaut.build.internal.flyway-tests.gradle
config/: accepted-api-changes.json
flyway/: build.gradle
flyway-bom/: build.gradle
flyway/src/main/java/io/micronaut/configuration/dbmigration/flyway/: AbstractFlywayMigration.java  AlternativeMigrationRunner.java  BeanCreatedEventListener.java  DataSourceEventListener.java  DataSourceMigrationRunner.java  FlywayAlternativeDatabaseCondition.java  FlywayCondition.java  FlywayConfigurationProperties.java  FlywayFactory.java  FlywayStartupEventListener.java  GormMigrationRunner.java  LocationConverter.java  package-info.java
flyway/src/main/java/io/micronaut/configuration/dbmigration/flyway/common/: Pair.java
flyway/src/main/java/io/micronaut/configuration/dbmigration/flyway/event/: MigrationFinishedEvent.java  SchemaCleanedEvent.java
flyway/src/main/java/io/micronaut/configuration/dbmigration/flyway/management/endpoint/: FlywayEndpoint.java  FlywayReport.java
flyway/src/main/java/io/micronaut/flyway/: AbstractFlywayMigration.java  AlternativeMigrationRunner.java  DataSourceMigrationRunner.java  DefaultFlywayConfigurationCustomizer.java  FlywayConfigurationCustomizer.java  FlywayConfigurationProperties.java  FlywayMigrator.java  GormMigrationRunner.java  StaticResourceFeature.java  StaticResourceProvider.java  ValidatePatternTypeConverter.java  package-info.java
flyway/src/main/java/io/micronaut/flyway/endpoint/: FlywayEndpoint.java  FlywayReport.java
flyway/src/main/java/io/micronaut/flyway/event/: MigrationFinishedEvent.java  SchemaCleanedEvent.java
flyway/src/main/java/io/micronaut/flyway/graalvm/: FeatureDetectorSubstitutions.java  FlywayFeature.java  MicronautPathLocationScanner.java  ScannerSubstitutions.java
flyway/src/test/groovy/io/micronaut/configuration/dbmigration/flyway/: EventListenerSpec.groovy  FlywayAsyncSpec.groovy  FlywayCleanSpec.groovy  FlywayConfigurationPropertiesEnabledSpec.groovy  FlywayConfigurationPropertiesSpec.groovy  FlywaySpec.groovy  GormMigrationRunnerSpec.groovy  YamlAsciidocTagCleaner.groovy
flyway/src/test/groovy/io/micronaut/configuration/dbmigration/flyway/docs/: Book.groovy  FlywaySpec.groovy  GormMultipleDataSourcesSpec.groovy  GormSpec.groovy
flyway/src/test/groovy/io/micronaut/configuration/dbmigration/flyway/management/endpoint/: FlywayEndpointSpec.groovy
flyway/src/test/groovy/io/micronaut/flyway/: AbstractFlywaySpec.groovy  ApplicationContextSpecification.groovy  ConfigurationFixture.groovy  DataSourceMigrationRunnerSpec.groovy  EventListenerSpec.groovy  FlywayAsyncSpec.groovy  FlywayCleanSpec.groovy  FlywayConfigurationCustomizerSpec.groovy  FlywayConfigurationOverloadedPropertiesSpec.groovy  FlywayConfigurationPropertiesEnabledSpec.groovy  FlywayConfigurationPropertiesSpec.groovy  FlywayMigratorSpec.groovy  StaticResourceProviderSpec.groovy  ValidatePatternTypeConverterSpec.groovy  YamlAsciidocTagCleaner.groovy
flyway/src/test/groovy/io/micronaut/flyway/docs/: Book.groovy  FlywaySpec.groovy  GormMultipleDataSourcesSpec.groovy  GormSpec.groovy
flyway/src/test/groovy/io/micronaut/flyway/endpoint/: FlywayEndpointSpec.groovy
flyway/src/test/groovy/io/micronaut/flyway/logging/: FlywayLoggingSpec.groovy
flyway/src/test/groovy/io/micronaut/flyway/postgresql/: TransactionLockSpec.groovy
flyway/src/test/resources/: logback.xml
flyway/src/test/resources/db/moremigrations/: V1__create-books-schema.sql
flyway/src/test/resources/postgresql/: V1__create-books-with-author-schema.sql  V2__create-index-concurrently.sql
gradle/: libs.versions.toml  license.gradle  publishing.gradle
test-suite-java/: build.gradle
test-suite-java/src/test/java/example/: FlywayTest.java
test-suite-java/src/test/resources/: application.yml  logback.xml
test-suite-java/src/test/resources/db/migration/: V1__init.sql  V2__testdata.sql  V3__testdata2.sql
(+1606 files in other folders)
