
subprojects { Project subproject ->
    group "io.micronaut.flyway"

    apply plugin: "io.micronaut.build.internal.common"
    apply plugin: "io.micronaut.build.internal.dependency-updates"
    apply plugin: "io.micronaut.build.internal.publishing"
}

apply plugin: "io.micronaut.build.internal.docs"
apply plugin: "io.micronaut.build.internal.dependency-updates"
