projectVersion=5.1.4-SNAPSHOT
projectGroup=io.micronaut.flyway
micronautDocsVersion=2.0.0
micronautVersion=3.2.3
micronautTestVersion=3.0.5

groovyVersion=3.0.9
spockVersion=2.2-M1-groovy-4.0

flywayVersion=8.5.1
gormHibernateVersion=7.2.1

title=Micronaut Flyway
projectDesc=Integration between Micronaut and Flyway
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-flyway
developers=Ivan Lopez

githubCoreBranch=3.3.x
bomProperty=micronautFlywayVersion

flywaytests=flyway/src/test

org.gradle.caching=true
