projectVersion=1.2.1.BUILD-SNAPSHOT
micronautVersion=1.3.3
groovyVersion=2.5.3
grailsVersion=3.2.9
spockVersion=1.2-groovy-2.5
micronautBuildVersion=1.0.0
micronautTestVersion=1.0.0.RC2
micronautDocsVersion=1.0.22
flywayVersion=5.2.4
gormHibernateVersion=7.0.0.RELEASE
title=Micronaut Flyway
projectDesc=Integration between Micronaut and Flyway
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-flyway
githubBranch=master
developers=Ivan Lopez
flywaytests=flyway/src/test
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
