projectVersion=2.1.2.BUILD-SNAPSHOT
micronautVersion=2.1.1
micronautTestVersion=1.2.0
groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0
grailsVersion=3.3.8
micronautBuildVersion=1.0.0
micronautDocsVersion=1.0.24
flywayVersion=7.0.4
gormHibernateVersion=7.0.3.RELEASE
title=Micronaut Flyway
projectDesc=Integration between Micronaut and Flyway
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-flyway
developers=Ivan Lopez
flywaytests=flyway/src/test

githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautFlywayVersion
bomProperties=flywayVersion

org.gradle.caching=true
