projectVersion=5.0.2-SNAPSHOT
projectGroup=io.micronaut.flyway
micronautDocsVersion=2.0.0
micronautVersion=3.1.3
micronautTestVersion=3.0.3

groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

flywayVersion=8.0.5
gormHibernateVersion=7.1.0

title=Micronaut Flyway
projectDesc=Integration between Micronaut and Flyway
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-flyway
developers=Ivan Lopez

githubCoreBranch=3.2.x
bomProperty=micronautFlywayVersion
bomProperties=flywayVersion

flywaytests=flyway/src/test

org.gradle.caching=true
