projectVersion=4.0.1
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.5.9
micronautTestVersion=2.3.6

groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

flywayVersion=7.11.4
gormHibernateVersion=7.0.3.RELEASE

title=Micronaut Flyway
projectDesc=Integration between Micronaut and Flyway
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-flyway
developers=Ivan Lopez

githubCoreBranch=3.0.x
bomProperty=micronautFlywayVersion
bomProperties=flywayVersion

flywaytests=flyway/src/test

org.gradle.caching=true
