projectVersion=5.4.0-SNAPSHOT
projectGroup=io.micronaut.flyway

micronautDocsVersion=2.0.0
micronautVersion=3.4.2
micronautTestVersion=3.1.1
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

title=Micronaut Flyway
projectDesc=Integration between Micronaut and Flyway
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-flyway
developers=Ivan Lopez

githubCoreBranch=3.5.x
bomProperty=micronautFlywayVersion

flywaytests=flyway/src/test

org.gradle.caching=true
