projectVersion=6.0.1
projectGroup=io.micronaut.flyway


title=Micronaut Flyway
projectDesc=Integration between Micronaut and Flyway
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-flyway
developers=Ivan Lopez


flywaytests=flyway/src/test

org.gradle.caching=true
