projectVersion=6.0.0-SNAPSHOT
projectGroup=io.micronaut.flyway


title=Micronaut Flyway
projectDesc=Integration between Micronaut and Flyway
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-flyway
developers=Ivan Lopez

githubCoreBranch=4.0.x
bomProperty=micronautFlywayVersion

flywaytests=flyway/src/test

org.gradle.caching=true
