projectVersion=5.1.0-SNAPSHOT
projectGroup=io.micronaut.flyway
micronautDocsVersion=2.0.0
micronautVersion=3.2.3
micronautTestVersion=3.0.5

groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

flywayVersion=8.4.1
gormHibernateVersion=7.1.0

title=Micronaut Flyway
projectDesc=Integration between Micronaut and Flyway
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-flyway
developers=Ivan Lopez

githubCoreBranch=3.3.x
bomProperty=micronautFlywayVersion
bomProperties=flywayVersion

flywaytests=flyway/src/test

org.gradle.caching=true
