pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.5.0'
}

rootProject.name = 'flyway-parent'

include 'flyway'
include 'flyway-bom'
include 'test-suite-java'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-sql")
}

