pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.5.5'
}

rootProject.name = 'flyway-parent'

include 'flyway'
include 'flyway-bom'
include 'test-suite-java'

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

micronautBuild {
    useStandardizedProjectNames = true

    importMicronautCatalog()
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-sql")
}

