[versions]
micronaut-docs = "2.0.0"
micronaut = "4.5.0"
micronaut-logging = "1.1.2"
micronaut-platform = "4.2.3"
micronaut-test = "4.1.1"
micronaut-serde = "2.10.1"
micronaut-sql = "5.7.0"
micronaut-test-resources="2.5.2"

micronaut-gradle-plugin = "4.4.0"

managed-flyway = "10.13.0"

graal-svm = "23.1.2"
persistence-api = '2.2'
groovy = "4.0.17"
spock = "2.3-groovy-4.0"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

managed-flyway = { module = "org.flywaydb:flyway-core", version.ref = "managed-flyway" }
managed-flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "managed-flyway" }
managed-flyway-sqlserver = { module = "org.flywaydb:flyway-sqlserver", version.ref = "managed-flyway" }
managed-flyway-oracle = { module = "org.flywaydb:flyway-database-oracle", version.ref = "managed-flyway" }
managed-flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "managed-flyway" }

graal-svm = { module = "org.graalvm.nativeimage:svm", version.ref = "graal-svm" }

micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-sql = { module = "io.micronaut.sql:micronaut-sql-bom", version.ref = "micronaut-sql" }
micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "micronaut-test-resources" }

gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }

persistence-api = { module = 'javax.persistence:javax.persistence-api', version.ref = 'persistence-api'}

test-containers-spock = { module = "org.testcontainers:spock" }
