[versions]
micronaut-docs = "2.0.0"

micronaut = "4.2.3"
micronaut-logging = "1.1.2"
micronaut-platform = "4.1.5"
micronaut-test = "4.0.1"
micronaut-serde = "2.2.6"
micronaut-sql = "5.2.0"

micronaut-gradle-plugin = "4.1.2"

managed-flyway = "9.22.3"

gorm-hibernate = "8.0.2"
graal-svm = "23.1.1"
persistence-api = '2.2'
groovy = "4.0.13"
spock = "2.3-groovy-4.0"

testcontainers = "1.19.3"
postgresql = "42.7.1"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

managed-flyway = { module = "org.flywaydb:flyway-core", version.ref = "managed-flyway" }
managed-flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "managed-flyway" }
managed-flyway-sqlserver = { module = "org.flywaydb:flyway-sqlserver", version.ref = "managed-flyway" }
managed-flyway-oracle = { module = "org.flywaydb:flyway-database-oracle", version.ref = "managed-flyway" }

grails-datastore-gorm-hibernate5 = { module = "org.grails:grails-datastore-gorm-hibernate5", version.ref = "gorm-hibernate" }
graal-svm = { module = "org.graalvm.nativeimage:svm", version.ref = "graal-svm" }

micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-sql = { module = "io.micronaut.sql:micronaut-sql-bom", version.ref = "micronaut-sql" }

gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }

persistence-api = { module = 'javax.persistence:javax.persistence-api', version.ref = 'persistence-api'}

test-containers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
test-containers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
test-containers-spock = { module = "org.testcontainers:spock", version.ref = "testcontainers" }
test-containers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }

postgresql-driver = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
