Args = -H:IncludeResources=org/flywaydb/core/internal/version.txt \
       --initialize-at-run-time=org.flywaydb.core.internal.util.FeatureDetector,io.micronaut.flyway.$GormMigrationRunner$Definition
