plugins {
    id 'io.micronaut.build.internal.flyway-module'
}

dependencies {
    annotationProcessor mn.micronaut.graal
    annotationProcessor mnSerde.micronaut.serde.processor

    compileOnly libs.graal.svm
    compileOnly mnSerde.micronaut.serde.api

    api libs.managed.flyway
    api mn.micronaut.management
    api mnSql.micronaut.jdbc
    testImplementation(mn.micronaut.jackson.databind)

    implementation mn.reactor

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor libs.persistence.api

    testImplementation mn.groovy.sql
    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server.netty
    testImplementation mnSql.micronaut.jdbc.hikari
    testImplementation mnSql.h2
    testImplementation mn.snakeyaml

    // Test Containers
    testImplementation(platform(mnTestResources.boms.testcontainers))
    testImplementation libs.test.containers.spock
    testImplementation(mnTestResources.testcontainers.postgres)

    // Database
    testImplementation mnSql.postgresql

    // for FlywayLoggingSpec test for logging
    testImplementation mnLogging.logback.classic
    compileOnly mnLogging.log4j

    // flyway postgresql support
    testRuntimeOnly libs.managed.flyway.postgresql
}
